<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui</class>
 <widget class="QMainWindow" name="Gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Google Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/Chrome.png</normaloff>../assets/Chrome.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>381</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Layout"/>
   </widget>
   <widget class="QPushButton" name="MicButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/google_mic.png</normaloff>../assets/google_mic.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="Settings"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="Bug"/>
    <addaction name="Doc"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="Bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="Doc">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
